# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = fd028c58-f4f5-4ef7-9184-f2ca4801baca

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"536514-8720aff3-bc81-49bc-8767-bd3b1f3c14ec","path":"Credit(1).json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":false,\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\",\"enableOptionalParameters\":true,\"collapseFolders\":true,\"optimizeConversion\":true}"}}
files[] = {"id":"536514-041b0424-e9a6-4ccc-b58d-675553600b20","path":"Credit.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
