# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 2407ecac-dde5-4d9c-8b50-20f0b3415524

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"5000660-a83ba405-5b5b-44ae-ae42-ce99261c4d35","path":"Credit.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"payments.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = payments.yaml
